---
  unnumbered_toc: true
---

# Release Notes

We never stop improving OpenProject. Every year there are several stable releases offering new OpenProject features.

Stay up to date and get an overview of the new features included in the releases.


<!--- New release notes are generated below. Do not remove comment. -->
<!--- RELEASE MARKER -->

## 11.4.1

Release date: 2021-10-20

[Release Notes](11-4-1/)


## 11.4.0

Release date: 2021-10-04

[Release Notes](11-4-0/)


## 11.3.5

Release date: 2021-09-13

[Release Notes](11-3-5/)


## 11.3.4

Release date: 2021-07-29

[Release Notes](11-3-4/)


## 11.3.3

Release date: 2021-07-20

[Release Notes](11-3-3/)


## 11.3.2

Release date: 2021-06-10

[Release Notes](11-3-2/)


## 11.3.1

Release date: 2021-06-08

[Release Notes](11-3-1/)


## 11.3.0

Release date: 2021-06-03

[Release Notes](11-3-0/)


## 11.2.4

Release date: 2021-05-10

[Release Notes](11-2-4/)


## 11.2.3

Release date: 2021-04-23

[Release Notes](11-2-3/)


## 11.2.2

Release date: 2021-03-24

[Release Notes](11-2-2/)


## 11.2.1

Release date: 2021-03-23

[Release Notes](11-2-1/)


## 11.2.0

Release date: 2021-03-09

#### Community features:

* Extended filter options by parent and ID
* Distribution of user administration
* Harmonized navigation for the time and costs module
* Adapted background colors of sum rows and group rows in the work package list
* Introducing a group show page

#### Premium features:

* Introducing placeholder users

[Release Notes](11-2-0/)

## 11.1.4

Release date: 2021-02-15

[Release Notes](11-1-4/)

## 11.1.3

Release date: 2021-02-11

[Release Notes](11-1-3/)


## 11.1.2

Release date: 2021-01-21

[Release Notes](11-1-2/)


## 11.1.1

Release date: 2021-01-06

[Release Notes](11-1-1/)


## 11.1.0

Release date: 2020-12-17

#### Community features:

- Improved styling of the WYSIWYG text editor

- Direct display of user name for @notifications

- Display project milestones aggregated for projects in a single row in Gantt chart

- Collapse all button for groups in the work packages list
- Extended authentication profile with an OpenID Connect provider

- Improvements for printing, e.g. for wiki pages, via the browser print function

#### Enterprise cloud:

- Signing Data Processing Agreement (DPA) documents in Enterprise cloud

[Read more](11-1-0/)

## 11.0.4

Release date: 2020-12-03

[Release Notes](11-0-4/)


## 11.0.3

Release date: 2020-11-16

[Release Notes](11-0-3/)


## 11.0.2

Release date: 2020-11-06

[Release Notes](11-0-2/)


## 11.0.1

Release date: 2020-10-28

[Release Notes](11-0-1/)


## 11.0.0

Release date: 2020-10-07

#### Community features:

- Top-down scheduling with manual planning mode
- Project templates
- Improved project portfolio management
- Harmonization of time and cost reporting
- Improved WYSIWYG text editor, incl. macros and resize of images

#### Premium features:

- Agile boards for work breakdown structure (parent-child-elements)
- Agile boards for subprojects
- New boards creation screen
- Boards split-screen view
- Help texts for projects

[Read more](11-0-0/)

## 10.6.5

Release date: 2020-07-21

[Release notes](10-6-5/)


## 10.6.4

Release date: 2020-06-30

[Release Notes](10-6-4/)


## 10.6.3

Release date: 2020-06-29

[Release Notes](10-6-3/)


## 10.6.2

Release date: 2020-06-23

[Release Notes](10-6-2/)


## 10.6.1

Release date: 2020-06-08

[Release Notes](10-6-1/)


## 10.6.0

Release date: 2020-06-02

[Release Notes](10-6-0/)

## 10.5.1

Release date: 2020-05-06

[Release Notes](10-5-1/)


## 10.5.0

Release date: 2020-04-23

[Release Notes](10-5-0/)

## 10.4.1

Release date: 2020-03-04

[Release Notes](10-4-1/)


## 10.4.0

Release date: 2020-02-20

[Release Notes](10-4-0/)

## 10.3.1

Release date: 2020-01-15

[Release Notes](10-3-1/)


## 10.3.0

Release date: 2019-12-17

[Release Notes](10-3-0/)


## 10.2.2

Release date: 2019-12-11

[Release Notes](10-2-2/)

## 10.2.1

Release date: 2019-11-13

[Release Notes](10-2-1/)

## 10.2.0

Release date: 2019-11-11

[Release Notes](10-2-0/)

## 10.1.0

Release date: 2019-10-28

[Release Notes](10-1-0/)

## 10.0.2

Release date: 2019-10-02

[Release Notes](10-0-2/)

## 10.0.1

Release date: 2019-09-30

[Release Notes](10-0-1/)


## 10.0.0

Release date: 2019-09-23

#### Community features:

- Drag & Drop in work package table
- Card view in work package module
- Updated project overview page
- Updated administration menu and structure
- Checkboxes and sticky headers for wiki pages, work packages, etc.
- Performance improvements
- Substantial number of bug fixes

#### Premium features:

- Graphs on project overview page (Cloud / Enterprise Edition)

[Read more](10-0-0/)

## 9.0.4

Release date: 2019-10-02

[Release Notes](9-0-4/)

## 9.0.3

Release date: 2019-07-23

[Release Notes](9-0-3/)


## 9.0.2

Release date: 2019-06-13

- Fixed: Wiki TOC doesn’t render headings properly [[#30245](https://community.openproject.com/wp/30245)]
- Fixed: Cannot create new boards in installations with relative_url_root set [[#30370](https://community.openproject.com/wp/30370)]
- Fixed: Sass compilation fails on packaged installations with relative_url_root set [[#30372](https://community.openproject.com/wp/30372)]
- Fixed: Chrome is logged out when accessing pages with images on S3 storage [[#28652](https://community.openproject.com/wp/28652)]
- Fixed: OpenProject logo on My page does not redirect to landing page [[#30376](https://community.openproject.com/wp/30376)]
- Fixed: The PDF export is cut off after the first page [[#29929](https://community.openproject.com/wp/29929)]

[Release Notes](9-0-2/)



## 9.0.1

Release date: 2019-06-07

- Fixed: Wiki TOC doesn’t render headings properly [[#30245](https://community.openproject.com/wp/30245)]
- Fixed: Doubled files section in meeting agenda [[#30291](https://community.openproject.com/wp/30291)]
- Fixed: Row highlighted by ‘Type’ makes table text unreadable [[#30298](https://community.openproject.com/wp/30298)]
- Fixed: Cannot copy projects & wrong error message [[#30309](https://community.openproject.com/wp/30309)]
- Fixed: Dark background for getting started tour does not cover entire page [[#30314](https://community.openproject.com/wp/30314)]
- Fixed: JavaScript error when clicking on a link in My Page [[#30343](https://community.openproject.com/wp/30343)]
- Fixed: Highlighting for add relation in Gantt chart not applied properly [[#30354](https://community.openproject.com/wp/30354)]
- Changed: Styled scrollbars in WP views [[#30304](https://community.openproject.com/wp/30304)]
- Changed: Improve print view of cost report via CSS [[#30305](https://community.openproject.com/wp/30305)]
- Changed: Ensure PostgreSQL migration is finished before attachments are re-inserted [[#30352](https://community.openproject.com/wp/30352)]

[Read more](9-0-1/)

## 9.0.0

Release date: 2019-06-06

#### Community features:

- Work package templates
- Work package widgets on My Page
- Autocompletion for filters and attributes
- Updated design
- Usability improvements
- Substantial number of bug fixes

#### Premium features:

- Agile / Kanban board

[Read more](9-0-0/)

## Older versions

The following list contains all older releases including OpenProject 3.0, sorted by their release date

  - [8.3.2](8-3-2/)
  - [8.3.1](8-3-1/)
  - [8.3.0](8-3-0/)
  - [8.2.1](8-2-1/)
  - [8.2.0](8-2-0/)
  - [8.1.0](8-1-0/)
  - [8.0.2](8-0-2/)
  - [8.0.1](8-0-1/)
  - [8.0.0](8-0-0/)
  - [7.4.7](7-4-7/)
  - [7.4.6](7-4-6/)
  - [7.4.5](7-4-5/)
  - [7.4.4](7-4-4/)
  - [7.4.3](7-4-3/)
  - [7.4.2](7-4-2/)
  - [7.4.1](7-4-1/)
  - [7.4.0](7-4-0/)
  - [7.3.2](7-3-2/)
  - [7.3.1](7-3-1/)
  - [7.3.0](7-3-0/)
  - [7.2.3](7-2-3/)
  - [7.2.2](7-2-2/)
  - [7.2.1](7-2-1/)
  - [7.2.0](7-2-0/)
  - [7.1.0](7-1-0/)
  - [7.0.3](7-0-3/)
  - [7.0.2](7-0-2/)
  - [7.0.1](7-0-1/)
  - [7.0.0](7-0-0/)
  - [6.1.6](6-1-6/)
  - [6.1.5](6-1-5/)
  - [6.1.4](6-1-4/)
  - [6.1.3](6-1-3/)
  - [6.1.2](6-1-2/)
  - [6.1.1](6-1-1/)
  - [6.1.0](6-1-0/)
  - [6.0.5](6-0-5/)
  - [6.0.4](6-0-4/)
  - [6.0.3](6-0-3/)
  - [6.0.2](6-0-2/)
  - [6.0.1](6-0-1/)
  - [6.0.0](6-0-0/)
  - [5.0.20](5-0-20/)
  - [5.0.19](5-0-19/)
  - [5.0.18](5-0-18/)
  - [5.0.17](5-0-17/)
  - [5.0.16](5-0-16/)
  - [5.0.15](5-0-15/)
  - [5.0.14](5-0-14/)
  - [5.0.13](5-0-13/)
  - [5.0.12](5-0-12/)
  - [5.0.11](5-0-11/)
  - [5.0.10](5-0-10/)
  - [5.0.9](5-0-9/)
  - [5.0.8](5-0-8/)
  - [5.0.7](5-0-7/)
  - [5.0.6](5-0-6/)
  - [5.0.5](5-0-5/)
  - [5.0.4](5-0-4/)
  - [5.0.3](5-0-3/)
  - [5.0.2](5-0-2/)
  - [5.0.1](5-0-1/)
  - [5.0.0](5-0-0/)
  - [4.2.9](4-2-9/)
  - [4.2.8](4-2-8/)
  - [4.2.7](4-2-7/)
  - [4.2.6](4-2-6/)
  - [4.2.5](4-2-5/)
  - [4.2.4](4-2-4/)
  - [4.2.3](4-2-3/)
  - [4.2.2](4-2-2/)
  - [4.2.1](4-2-1/)
  - [4.2.0](4-2-0/)
  - [4.1.4](4-1-4/)
  - [4.1.3](4-1-3/)
  - [4.1.2](4-1-2/)
  - [4.1.1](4-1-1/)
  - [4.1.0](4-1-0/)
  - [4.0.12](4-0-12/)
  - [4.0.11](4-0-11/)
  - [4.0.10](4-0-10/)
  - [4.0.9](4-0-9/)
  - [4.0.8](4-0-8/)
  - [4.0.7](4-0-7/)
  - [4.0.6](4-0-6/)
  - [4.0.5](4-0-5/)
  - [4.0.4](4-0-4/)
  - [4.0.2](4-0-2/)
  - [4.0.1](4-0-1/)
  - [4.0.0](4-0-0/)
  - [3.0.17](3-0-17/)
  - [3.0.16](3-0-16/)
  - [3.0.15](3-0-15/)
  - [3.0.14](3-0-14/)
  - [3.0.13](3-0-13/)
  - [3.0.12](3-0-12/)
  - [3.0.11](3-0-11/)
  - [3.0.8](3-0-8/)
  - [3.0.4](3-0-4/)
  - [3.0.3](3-0-3/)
  - [3.0.1](3-0-1/)
  - [3.0.0](3-0-0/)

